{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "system",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": false,
    "outDir": "extension/script"
  },
  "include": [
    "TypeScript/*.ts",
    "TypeScript/background/*.ts",
    "TypeScript/page/*.ts"
  ]
}